<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MovieProject</artifactId>
        <groupId>com.mqul.com</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movie-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>movie-core-models</module>
        <module>movie-core-dto</module>
        <module>movie-core-impl</module>
    </modules>


</project>