# workspace

./: .gitignore  .notes.txt.swp  MovieProjectLatest.notes  README.md  mac_install_script.sh  notes.txt
.MovieProject/: pom.xml
.MovieProject/.movie-web/: pom.xml
.MovieProject/.movie-web/src/main/java/com/mqul/mp/: GetController.java
.MovieProject/movie-core/movie-core-dto/: pom.xml
.MovieProject/movie-core/movie-core-impl/: pom.xml
.MovieProject/movie-web/: pom.xml
MovieProject/: pom.xml
MovieProject/Models/: pom.xml
MovieProject/Models/src/main/java/: Test.java
MovieProject/Models/src/main/java/com/mqul/mp/: PersonRepo.java  Test.java
MovieProject/Models/src/main/java/com/mqul/mp/models/: Actor.java  Director.java  Film.java  LookupFilmActors.java  Person.java
MovieProject/Models/src/main/java/com/mqul/mp/models/schema/: postgres-movie.sql
MovieProject/Models/src/main/java/com/mqul/mp/util/: PersonType.java  QueryBuilder.java
MovieProject/Models/src/test/java/: EntityTest.java
MovieProject/movie-common/: pom.xml
MovieProject/movie-common/src/main/java/com/mqul/mp/: MovieUtils.java  PersonType.java  QueryBuilder.java  TransferableObject.java  TransferableUtils.java  Utils.java
MovieProject/movie-common/src/main/java/com/mqul/mp/schema/: postgres-movie.sql
MovieProject/movie-common/src/test/java/: PersonTypeTest.java  QueryBuilderTest.java
MovieProject/movie-core/: pom.xml
MovieProject/movie-core/movie-core-dto/: pom.xml
MovieProject/movie-core/movie-core-dto/src/main/java/com/mqul/mp/: ActorDTO.java  DirectorDTO.java  FilmDTO.java
MovieProject/movie-core/movie-core-dto/src/test/java/: EntityTest.java
MovieProject/movie-core/movie-core-impl/: pom.xml
MovieProject/movie-core/movie-core-impl/src/main/java/com/mqul/mp/: AbstractPersonService.java  ActorRepo.java  ActorServiceImpl.java  DirectorRepo.java  DirectorServiceImpl.java  FilmRepo.java  FilmServiceImpl.java  PersonRepo.java
MovieProject/movie-core/movie-core-impl/src/main/java/com/mqul/mp/repository/: ActorRepo.java  DirectorRepo.java  FilmRepo.java  PersonRepo.java
MovieProject/movie-core/movie-core-impl/src/main/java/com/mqul/mp/service/: ActorService.java  DirectorService.java  FilmService.java
MovieProject/movie-core/movie-core-impl/src/main/test/: Test.java
MovieProject/movie-core/movie-core-impl/src/test/java/: Test.java
MovieProject/movie-core/movie-core-model/: pom.xml
MovieProject/movie-core/movie-core-model/src/main/java/com/mqul/mp/: Actor.java  Director.java  Film.java  LookupFilmActors.java  LookupFilmDirectors.java  LookupFilmPerson.java  Person.java
MovieProject/movie-core/movie-core-models/: pom.xml
MovieProject/movie-core/movie-core-models/src/main/java/com/mqul/mp/: Actor.java  Director.java  Film.java  Films.java  LookupFilmActors.java  LookupFilmDirectors.java
MovieProject/movie-core/movie-core-models/src/test/java/: Test.java
MovieProject/movie-endpoints/: pom.xml
MovieProject/movie-endpoints/src/main/java/com/mqul/mp/configuration/: HelloWorldConfiguration.java
MovieProject/movie-impl/: pom.xml
MovieProject/movie-impl/src/main/java/com/mqul/mp/: PersonRepo.java
MovieProject/movie-impl/src/test/java/: Test.java
MovieProject/movie-web/: pom.xml
MovieProject/movie-web/src/main/java/com/mqul/mp/: ActorController.java  BaseController.java  DirectorController.java  FilmController.java
MovieProject/movie-web/src/main/java/com/mqul/mp/config/: JavaConfig.java  SwaggerConfig.java
MovieProject/movie-web/src/main/java/com/mqul/mp/configuration/: HelloWorldInitializer.java
MovieProject/movie-web/src/main/java/com/mqul/mp/models/: RequestActor.java  RequestDirector.java  RequestFilm.java
MovieProject/movie-web/src/main/resources/: applicationContext.xml
MovieProject/movie-web/src/main/test/java/: EntityTest.java  Test.java
MovieProject/movie-web/src/main/webapp/WEB-INF/: web.xml
MovieProject/movie-web/src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
MovieProject/movie-web/src/test/java/: ActorEntityTest.java  AsbtractEntityTest.java  DirectorEntityTest.java  FilmEntityTest.java
MovieProject/src/main/java/models/: Actor.java  Director.java  Film.java  Person.java
NovusMovieProject/: pom.xml
NovusMovieProject/ApplicationVariables/: pom.xml
NovusMovieProject/ApplicationVariables/src/main/java/com/novus/appvariables/: AppVariables.java
NovusMovieProject/BusinessLayer/: pom.xml
NovusMovieProject/BusinessLayer/src/main/java/com/novus/businesslayer/: MovieBusinessLayer.java
NovusMovieProject/ClassLayer/: pom.xml
NovusMovieProject/ClassLayer/src/main/java/com/novus/classlayer/: Actor.java  Director.java  Film.java  Films.java  Person.java  SimplisticFilm.java
NovusMovieProject/Data/: ExtendedDBInsert.sql  ExtendedTestData.csv  TestData.csv  db_Movie.sql  sp_getActorsAndDirectors.sql  sp_getAllDetails.sql  sp_insert_V1.sql  sp_insert_V2.sql  sp_insert_V3.sql  sq_insertPerson.sql
NovusMovieProject/DataLayer/: pom.xml
NovusMovieProject/DataLayer/src/main/java/com/novus/datalayer/: DatabaseAccess.java  MovieData.java
NovusMovieProject/UtilityLayer/: pom.xml
NovusMovieProject/UtilityLayer/src/main/java/com/novus/caching/: SimpleCaching.java
NovusMovieProject/WebMovie/: pom.xml
NovusMovieProject/WebMovie/src/main/java/com/novus/presentationlayer/: AssociateBean.java  BaseBean.java  Beans.java  FileImportBean.java  FilmFormBean.java  PersonFormBean.java  ValidationBean.java
NovusMovieProject/WebMovie/src/main/java/web/: film-form.xhtml  index.xhtml  nav.xhtml
NovusMovieProject/WebMovie/src/main/java/web/WEB-INF/: web.xml
NovusMovieProject/WebMovie/src/main/webapp/: index.xhtml  person-form.xhtml
NovusMovieProject/WebMovie/src/main/webapp/WEB-INF/: web.xml
newMovie/movie-common/: pom.xml
newMovie/movie-common/src/main/java/com/mqul/mp/: PersonType.java  QueryBuilder.java  TransferableUtils.java
newMovie/movie-web/: pom.xml
newMovie/movie-web/src/main/java/com/mqul/mp/: FooController.java  GetController.java  JavaConfig.java
newMovie/movie-web/src/main/test/: Test.java
notes/: more.notes
(+16 files in other folders)
