<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates -->
    <groupId>com.novus</groupId>
    <artifactId>NovusMovieProject</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <modules>
        <module>ApplicationVariables</module>
        <module>BusinessLayer</module>
        <module>ClassLayer</module>
        <module>DataLayer</module>
        <module>UtilityLayer</module>
        <module>WebMovie</module>
    </modules>
</project>
